VITE_SUPABASE_PROJECT_ID="ihdvnlecaryruwmzxgox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZHZubGVjYXJ5cnV3bXp4Z294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDA2NjUsImV4cCI6MjA3NTYxNjY2NX0.zU2_jURZQ9_cTzeWa5GTe02Ou-mbg48Cnhe11iTRje4"
VITE_SUPABASE_URL="https://ihdvnlecaryruwmzxgox.supabase.co"
